[33mcommit 146eece6376009ff286eeb8b67820cb8213d669b[m[33m ([m[1;36mHEAD -> [m[1;32mdjango-material[m[33m, [m[1;31morigin/django-material[m[33m)[m
Author: enzymii <enzymiix@gmail.com>
Date:   Thu Jun 3 18:54:26 2021 +0800

    modify style

[33mcommit 5d6620fe5ca45993e2d786bb1b398d6873645ef8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: enzymii <enzymiix@gmail.com>
Date:   Thu Jun 3 17:44:05 2021 +0800

    rewrite skeleton with django-material

[33mcommit 061e9df332281aabe53eceaba921f9df948f03af[m[33m ([m[1;32mdjango-react-demo[m[33m)[m
Author: enzymii <enzymiix@gmail.com>
Date:   Thu May 27 22:11:43 2021 +0800

    add basic element and style for skeleton

[33mcommit c57b1b5243dcd06cf8e85ab915bf6f49a31f85f5[m
Merge: 5498bc0 4e9535e
Author: enzymii <enzymiix@gmail.com>
Date:   Thu May 27 16:39:38 2021 +0800

    Merge branch 'main' of github.com:RalXYZ/oh-my-tss into main

[33mcommit 4e9535ed4244af83434670db0d3a62092e31971c[m[33m ([m[1;31mchoco/main[m[33m)[m
Author: RalXYZ <RalXYZ@pm.me>
Date:   Thu May 27 16:32:47 2021 +0800

    add tables related to department, major and course

[33mcommit eba2dab34558482408bc0e6dcf026bdad7c8d148[m
Author: RalXYZ <RalXYZ@pm.me>
Date:   Thu May 27 10:08:45 2021 +0800

    update model

[33mcommit ca5a4dc8ea619a534ef92aaf7f5f4efae7161977[m
Author: RalXYZ <RalXYZ@pm.me>
Date:   Thu May 27 09:13:10 2021 +0800

    modify models

[33mcommit fec3fce518465c4366d98cb27594f6abbe3bd36c[m
Author: RalXYZ <RalXYZ@pm.me>
Date:   Tue May 25 23:41:22 2021 +0800

    modify class table

[33mcommit 5498bc05de8464a4eaba6a12469a49ba93c29bcd[m
Merge: ed9345e 2b62747
Author: enzymii <enzymiix@gmail.com>
Date:   Tue May 25 22:53:09 2021 +0800

    Merge branch 'main' of github.com:Enzymii/oh-my-tss into main

[33mcommit ed9345ee2f03167a5bcfe99830d20428ab46cb31[m
Author: enzymii <enzymiix@gmail.com>
Date:   Tue May 25 22:46:49 2021 +0800

    build a skeleton for django templates

[33mcommit 2b62747a75a51b78f507de188443fa2641d3a976[m
Author: RalXYZ <RalXYZ@pm.me>
Date:   Tue May 25 22:34:53 2021 +0800

    add class table

[33mcommit 9b29c5c6256ae13adb45079778e41263df42cbad[m
Author: RalXYZ <RalXYZ@pm.me>
Date:   Tue May 25 20:47:46 2021 +0800

    add course table

[33mcommit a0b0d27336052156cd38fbebd6a3394e5e8b9f48[m
Author: RalXYZ <RalXYZ@pm.me>
Date:   Tue May 25 15:59:10 2021 +0800

    add user table

[33mcommit dba2e3927029500226e3eaa7b2fbe94deebe7160[m
Author: RalXYZ <RalXYZ@pm.me>
Date:   Tue May 25 15:08:27 2021 +0800

    startapp info_mgt

[33mcommit dcb6fbfce5e267531b89da918334b6f42f31a526[m
Author: Enzymii EcoRI <rtyrty1018@163.com>
Date:   Tue May 25 15:07:13 2021 +0800

    Create README.md

[33mcommit 4f356cbc1878005384dbe7d2224053026b7e9e80[m
Author: RalXYZ <RalXYZ@pm.me>
Date:   Tue May 25 14:56:23 2021 +0800

    init commit
